# CovidTracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/psdcompany/duonavigationdrawer/corona/: FirstActivity.java  MainActivity.java  MainFragment.java  MenuAdapter.java
app/src/main/java/nl/psdcompany/duonavigationdrawer/corona/Others/: AdviceForPublic.java  CustomAdapter.java  MapFragment.java  PdfView.java  PublicInformation.java
app/src/main/java/nl/psdcompany/duonavigationdrawer/corona/Unused/: APIModelNotUsed.java  CovidCountry.java  CovidCountryDetail.java
app/src/main/java/nl/psdcompany/duonavigationdrawer/corona/country/: CountryApiModel.java  CountryFragment.java  (+1 more)
app/src/main/java/nl/psdcompany/duonavigationdrawer/example/: ChoroplethMapActivity.java  FirstActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_custom_toast.xml  circle_shape.xml  divider.xml  rounded_rect_white.xml  search_rounded_rect.xml
app/src/main/res/layout/: activity_chart_common.xml  activity_covid_country_detail.xml  activity_main.xml  activity_pdf_view.xml  basil_layout_progress_dialog.xml  bottom_sheet.xml  countrt_list_new.xml  country_list.xml  custom_list_who.xml  fragment_advice_public.xml  fragment_country.xml  fragment_home.xml  fragment_home_new.xml  fragment_map.xml  item_list_country.xml  public_information.xml  single_country_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/psdcompany/duonavigationdrawer/example/: ExampleUnitTest.java
(+23 files in other folders)
